# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/movie_backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root

# properties hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# JWT properties
app.jwt-secret=MyS3cR3t
app.jwt-expiration-milliseconds=2592000


